(a)
CREATE DATABASE PartsSupplyDB;
USE PartsSupplyDB;

-- Suppliers Table
CREATE TABLE Suppliers (
    SID VARCHAR(5) PRIMARY KEY,
    SName VARCHAR(50) NOT NULL,
    Status INT,
    SCity VARCHAR(50)
);

-- Parts Table
CREATE TABLE Parts (
    PID VARCHAR(5) PRIMARY KEY,
    PName VARCHAR(50) NOT NULL,
    Colour VARCHAR(20),
    Weight INT,
    PCity VARCHAR(50)
);

-- Projects Table
CREATE TABLE Projects (
    PrID VARCHAR(5) PRIMARY KEY,
    PrName VARCHAR(50) NOT NULL,
    PrCity VARCHAR(50)
);

-- Shipments Table
CREATE TABLE Shipments (
    SID VARCHAR(5),
    PID VARCHAR(5),
    PrID VARCHAR(5),
    Quantity INT,
    PRIMARY KEY (SID, PID, PrID),
    FOREIGN KEY (SID) REFERENCES Suppliers(SID),
    FOREIGN KEY (PID) REFERENCES Parts(PID),
    FOREIGN KEY (PrID) REFERENCES Projects(PrID)
);

Suppliers
INSERT INTO Suppliers VALUES
('S1','Smith',20,'London'),
('S2','Jones',10,'Paris'),
('S3','Black',30,'Paris'),
('S4','Clark',20,'London'),
('S5','Adams',30,'Athens');

Parts
INSERT INTO Parts VALUES
('P1','Nut','Red',12,'London'),
('P2','Bolt','Green',17,'Paris'),
('P3','Screw','Blue',17,'Rome'),
('P4','Screw','Red',14,'London'),
('P5','Cam','Blue',12,'Paris'),
('P6','Cog','Red',19,'London');

Projects
INSERT INTO Projects VALUES
('J1','Sorter','Paris'),
('J2','Punch','Rome'),
('J3','Reader','Athens'),
('J4','Console','Athens'),
('J5','Collator','London'),
('J6','Terminal','Oslo'),
('J7','Tape','London');

Shipments
INSERT INTO Shipments VALUES
('S1','P1','J1',200),
('S1','P1','J4',700),
('S2','P2','J1',400),
('S2','P3','J2',200),
('S2','P3','J3',200),
('S2','P3','J4',500),
('S2','P3','J5',600),
('S2','P3','J6',400),
('S2','P3','J7',800),
('S2','P5','J2',100),
('S3','P3','J1',200),
('S3','P4','J2',500),
('S4','P6','J3',300),
('S4','P6','J7',300),
('S5','P2','J2',200),
('S5','P2','J4',100),
('S5','P5','J5',500),
('S5','P5','J7',100),
('S5','P6','J2',200),
('S5','P1','J4',100),
('S5','P3','J4',200),
('S5','P4','J4',800),
('S5','P5','J4',400),
('S5','P6','J4',500);

(b)
DESCRIBE Suppliers;
DESCRIBE Parts;
DESCRIBE Projects;
DESCRIBE Shipments;


(c) 
SELECT * FROM Suppliers;
SELECT * FROM Parts;
SELECT * FROM Projects;
SELECT * FROM Shipments;

(d)
i. Projects in London
SELECT * FROM Projects
WHERE PrCity = 'London';

ii.
SELECT * FROM Shipments
WHERE Quantity BETWEEN 300 AND 750;

iii.
SELECT SID
FROM Suppliers
WHERE SCity = 'Paris' AND Status > 20;

iv. 
SELECT DISTINCT SID
FROM Shipments
WHERE PrID = 'J1'
ORDER BY SID ASC;

v. 
SELECT DISTINCT S.SName
FROM Suppliers S
JOIN Shipments SH ON S.SID = SH.SID
WHERE SH.PID = 'P2';

vi.
SELECT SName
FROM Suppliers
WHERE SCity IN (
    SELECT SCity
    FROM Suppliers
    GROUP BY SCity
    HAVING COUNT(*) > 1
);

vii.
SELECT SName
FROM Suppliers
WHERE SID NOT IN (
    SELECT SID FROM Shipments WHERE PID = 'P2'
);

viii.
SELECT SH.SID, SH.PID, SH.PrID
FROM Shipments SH
JOIN Suppliers S ON SH.SID = S.SID
JOIN Parts P ON SH.PID = P.PID
JOIN Projects PR ON SH.PrID = PR.PrID
WHERE NOT (S.SCity = P.PCity AND P.PCity = PR.PrCity);

ix.
SELECT COUNT(DISTINCT PrID) AS TotalProjects
FROM Shipments
WHERE SID = 'S1';

x.
SELECT SUM(Quantity) AS TotalQuantity
FROM Shipments
WHERE SID = 'S5';

xi.
SELECT PID
FROM Shipments
GROUP BY PID
HAVING AVG(Quantity) > 320;

xii.
SELECT PrID, PrCity
FROM Projects
WHERE PrCity LIKE '_o%';

xiii.
SELECT DISTINCT PR.PrName
FROM Projects PR
JOIN Shipments SH ON PR.PrID = SH.PrID
WHERE SH.SID = 'S4';

xiv.
SELECT DISTINCT SH.PID
FROM Shipments SH
JOIN Projects PR ON SH.PrID = PR.PrID
WHERE PR.PrCity = 'London';

xv.
SELECT SID
FROM Suppliers
WHERE Status < (
    SELECT Status FROM Suppliers WHERE SID = 'S1'
);

xvi.
SELECT SCity AS City FROM Suppliers
UNION
SELECT PCity FROM Parts
UNION
SELECT PrCity FROM Projects;

xvii.
UPDATE Parts
SET Colour = 'Orange'
WHERE Colour = 'Red';

xviii.
DELETE FROM Projects
WHERE PrID NOT IN (
    SELECT DISTINCT PrID FROM Shipments
);

xix. 
INSERT INTO Suppliers (SID, SName, Status, SCity)
VALUES ('S10','Smith',NULL,'New York');

xx.
CREATE TABLE LondonParts AS
SELECT DISTINCT SH.PID
FROM Shipments SH
JOIN Suppliers S ON SH.SID = S.SID
JOIN Projects P ON SH.PrID = P.PrID
WHERE S.SCity = 'London'
   OR P.PrCity = 'London';
