1.
mysql> create database Part_shipment;
Query OK, 1 row affected (0.06 sec)

mysql> use Part_shipment;


2.
mysql> create table suppliers (S_ID varchar(6) not null primary key,
    -> S_Name char(25),
    -> Status int(3),
    -> City char(25));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> insert into suppliers(S_ID,S_Name,Status,City) values
    -> ('S1','Smith',20,'London'),
    -> ('S2','Jones',10,'Paris'),
    -> ('S3','Black',30,'Paris'),
    -> ('S4','Clark',20,'London'),
    -> ('S5','Adams',30,'Athens');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from suppliers;
+------+--------+--------+--------+
| S_ID | S_Name | Status | City   |
+------+--------+--------+--------+
| S1   | Smith  |     20 | London |
| S2   | Jones  |     10 | Paris  |
| S3   | Black  |     30 | Paris  |
| S4   | Clark  |     20 | London |
| S5   | Adams  |     30 | Athens |
+------+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> create table Parts (P_ID varchar(6) not null primary key,
    -> P_Name char(25),
    -> Colour char(25),
    -> Weight int(3),
    -> City char(25));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> insert into parts(P_ID,P_Name,Colour,Weight,City) values
    -> ('P1','Nut','Red',12,'London'),
    -> ('P2','Bolt','Green',17,'Paris'),
    -> ('P3','Screw','Blue',17,'Rome'),
    -> ('P4','Screw','Red',14,'London'),
    -> ('P5','Cam','Blue',12,'Paris'),
    -> ('P6','Cog','Red',19,'London');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from parts;
+------+--------+--------+--------+--------+
| P_ID | P_Name | Colour | Weight | City   |
+------+--------+--------+--------+--------+
| P1   | Nut    | Red    |     12 | London |
| P2   | Bolt   | Green  |     17 | Paris  |
| P3   | Screw  | Blue   |     17 | Rome   |
| P4   | Screw  | Red    |     14 | London |
| P5   | Cam    | Blue   |     12 | Paris  |
| P6   | Cog    | Red    |     19 | London |
+------+--------+--------+--------+--------+
6 rows in set (0.00 sec)

mysql> create table Project (Pr_ID varchar(6) not null primary key,
    -> Pr_Name char(25),
    -> City char(25));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into project(Pr_ID,Pr_Name,City) values
    -> ('J1','Sorter','Paris'),
    -> ('J2','Punch','Rome'),
    -> ('J3','Reader','Athens'),
    -> ('J4','Console','Athens'),
    -> ('J5','Collator','London'),
    -> ('J6','Terminal','Oslo'),
    -> ('J7','Tape','London');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from project;
+-------+----------+--------+
| Pr_ID | Pr_Name  | City   |
+-------+----------+--------+
| J1    | Sorter   | Paris  |
| J2    | Punch    | Rome   |
| J3    | Reader   | Athens |
| J4    | Console  | Athens |
| J5    | Collator | London |
| J6    | Terminal | Oslo   |
| J7    | Tape     | London |
+-------+----------+--------+
7 rows in set (0.00 sec)

mysql> create table Shipment (S_ID varchar(6) not null,
    -> P_ID varchar(6) not null,
    -> Pr_ID varchar(6) not null,
    -> Quantity int(4),
    -> primary key(S_ID, P_ID, Pr_ID),
    -> foreign key(S_ID) references suppliers(S_ID),
    -> foreign key(P_ID) references Parts(P_ID),
    -> foreign key(Pr_ID) references Project(Pr_ID));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> insert into Shipment(S_ID,P_ID,Pr_ID,Quantity) values
    -> ('S1','P1','J1',200),
    -> ('S1','P1','J4',700),
    -> ('S2','P2','J1',400),
    -> ('S2','P3','J2',200),
    -> ('S2','P3','J3',200),
    -> ('S2','P3','J4',500),
    -> ('S2','P3','J5',600),
    -> ('S2','P3','J6',400),
    -> ('S2','P3','J7',800),
    -> ('S2','P5','J2',100),
    -> ('S3','P3','J1',200),
    -> ('S3','P4','J2',500),
    -> ('S4','P6','J3',300),
    -> ('S4','P6','J7',300),
    -> ('S5','P2','J2',200),
    -> ('S5','P2','J4',100),
    -> ('S5','P5','J5',500),
    -> ('S5','P5','J7',100),
    -> ('S5','P6','J2',200),
    -> ('S5','P1','J4',100),
    -> ('S5','P3','J4',200),
    -> ('S5','P4','J4',800),
    -> ('S5','P5','J4',400),
    -> ('S5','P6','J4',500);
Query OK, 24 rows affected (0.01 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> select * from Shipment;
+------+------+-------+----------+
| S_ID | P_ID | Pr_ID | Quantity |
+------+------+-------+----------+
| S1   | P1   | J1    |      200 |
| S1   | P1   | J4    |      700 |
| S2   | P2   | J1    |      400 |
| S2   | P3   | J2    |      200 |
| S2   | P3   | J3    |      200 |
| S2   | P3   | J4    |      500 |
| S2   | P3   | J5    |      600 |
| S2   | P3   | J6    |      400 |
| S2   | P3   | J7    |      800 |
| S2   | P5   | J2    |      100 |
| S3   | P3   | J1    |      200 |
| S3   | P4   | J2    |      500 |
| S4   | P6   | J3    |      300 |
| S4   | P6   | J7    |      300 |
| S5   | P1   | J4    |      100 |
| S5   | P2   | J2    |      200 |
| S5   | P2   | J4    |      100 |
| S5   | P3   | J4    |      200 |
| S5   | P4   | J4    |      800 |
| S5   | P5   | J4    |      400 |
| S5   | P5   | J5    |      500 |
| S5   | P5   | J7    |      100 |
| S5   | P6   | J2    |      200 |
| S5   | P6   | J4    |      500 |
+------+------+-------+----------+
24 rows in set (0.00 sec)

1. 
mysql> CREATE INDEX idx_quantity
    -> ON Shipment (Quantity);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

2.
mysql> SHOW INDEX FROM Shipment;
+----------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name     | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| shipment |          0 | PRIMARY      |            1 | S_ID        | A         |           5 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          0 | PRIMARY      |            2 | P_ID        | A         |          13 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          0 | PRIMARY      |            3 | Pr_ID       | A         |          24 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | P_ID         |            1 | P_ID        | A         |           6 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | Pr_ID        |            1 | Pr_ID       | A         |           7 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | idx_quantity |            1 | Quantity    | A         |           8 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+----------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
6 rows in set (0.03 sec)

3.
mysql> EXPLAIN SELECT *
    -> FROM Shipment
    -> WHERE Quantity = 500;
+----+-------------+----------+------------+------+---------------+--------------+---------+-------+------+----------+-------------+
| id | select_type | table    | partitions | type | possible_keys | key          | key_len | ref   | rows | filtered | Extra       |
+----+-------------+----------+------------+------+---------------+--------------+---------+-------+------+----------+-------------+
|  1 | SIMPLE      | Shipment | NULL       | ref  | idx_quantity  | idx_quantity | 5       | const |    4 |   100.00 | Using index |
+----+-------------+----------+------------+------+---------------+--------------+---------+-------+------+----------+-------------+
1 row in set, 1 warning (0.01 sec)

4.
mysql> CREATE INDEX idx_sname
    -> ON Suppliers (S_Name);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

5.
mysql> CREATE INDEX idx_pname_colour
    -> ON Parts (P_Name, Colour);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

6.
 DROP INDEX idx_quantity
    -> ON Shipment;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


Exercise

mysql> USE Hospital;
Database changed
mysql> CREATE INDEX idx_doctor_specialisation
    -> ON Doctor(Specialisation);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_doctor_name_specialisation
    -> ON Doctor(Name, Specialisation);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_patient_name
    -> ON Patient(Name);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_patient_gender_birthdate
    -> ON Patient(Gender, Birth_date);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_appointment_date
    -> ON Appointment(Appointment_date);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_appointment_patient_doctor
    -> ON Appointment(Patient_id, Doctor_id);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_treatment_cost
    -> ON Treatment(Cost);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_treatment_appointment_cost
    -> ON Treatment(Appointment_id, Cost);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_prescription_medicine
    -> ON Prescription(Medicine);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_prescription_appointment_medicine
    -> ON Prescription(Appointment_id, Medicine);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

