Create Customers table
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    City VARCHAR(50) NOT NULL
);

-- Insert sample Customers
INSERT INTO Customers (CustomerID, Name, City) VALUES
(1, 'Alice', 'Colombo'),
(2, 'Bob', 'Kandy'),
(3, 'Charlie', 'Galle'),
(4, 'David', 'Jaffna'),
(5, 'Eva', 'Negombo'),
(6, 'Frank', 'Kurunegala'),
(7, 'Grace', 'Matara'),
(8, 'Hannah', 'Anuradhapura'),
(9, 'Ishan', 'Batticaloa'),
(10, 'Julia', 'Trincomalee'),
(11, 'Kevin', 'Ratnapura'),
(12, 'Lara', 'Badulla');

---------------------------------------------------

-- Create Branches table
CREATE TABLE Branches (
    BranchID INT PRIMARY KEY,
    BranchName VARCHAR(50) NOT NULL,
    Location VARCHAR(50) NOT NULL
);

-- Insert sample Branches
INSERT INTO Branches (BranchID, BranchName, Location) VALUES
(1, 'Main Branch', 'Colombo'),
(2, 'City Branch', 'Kandy'),
(3, 'Coastal Branch', 'Galle'),
(4, 'North Branch', 'Jaffna'),
(5, 'Airport Branch', 'Negombo'),
(6, 'Central Branch', 'Kurunegala'),
(7, 'South Branch', 'Matara'),
(8, 'Ancient Branch', 'Anuradhapura'),
(9, 'East Branch', 'Batticaloa'),
(10, 'Harbor Branch', 'Trincomalee'),
(11, 'Gem Branch', 'Ratnapura'),
(12, 'Hill Branch', 'Badulla');

---------------------------------------------------

-- Create Accounts table
CREATE TABLE Accounts (
    AccountID INT PRIMARY KEY,
    CustomerID INT NOT NULL,
    BranchID INT NOT NULL,
    Balance DECIMAL(12,2) NOT NULL,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (BranchID) REFERENCES Branches(BranchID)
);

-- Insert sample Accounts
INSERT INTO Accounts (AccountID, CustomerID, BranchID, Balance) VALUES
(101, 1, 1, 50000),
(102, 2, 2, 30000),
(103, 3, 3, 45000),
(104, 4, 4, 20000),
(105, 5, 5, 35000),
(106, 6, 6, 60000),
(107, 7, 7, 15000),
(108, 8, 8, 25000),
(109, 9, 9, 40000),
(110, 10, 10, 55000),
(111, 11, 11, 70000),
(112, 12, 12, 80000),
(113, 1, 2, 22000),
(114, 3, 1, 33000),
(115, 5, 3, 27000);


mysql> CREATE TABLE Account_Log (
    ->     LogID INT AUTO_INCREMENT PRIMARY KEY,
    ->     AccountID INT,
    ->     Action VARCHAR(100),
    ->     LogDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CREATE TABLE Customer_Log (
    ->     LogID INT AUTO_INCREMENT PRIMARY KEY,
    ->     CustomerID INT,
    ->     Action VARCHAR(100),
    ->     LogDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CREATE TABLE Branch_Log (
    ->     LogID INT AUTO_INCREMENT PRIMARY KEY,
    ->     BranchID INT,
    ->     Action VARCHAR(100),
    ->     LogDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CREATE TABLE Account_Backup (
    ->     AccountID INT,
    ->     CustomerID INT,
    ->     BranchID INT,
    ->     Balance DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_no_negative_balance
    -> BEFORE INSERT ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NEW.Balance < 0 THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Balance cannot be negative';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> DELIMITER //
mysql> CREATE TRIGGER trg_check_customer
    -> BEFORE INSERT ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NOT EXISTS (SELECT 1 FROM Customers WHERE CustomerID = NEW.CustomerID) THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Customer does not exist';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_check_branch
    -> BEFORE INSERT ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NOT EXISTS (SELECT 1 FROM Branches WHERE BranchID = NEW.BranchID) THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Branch does not exist';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_log_account_insert
    -> AFTER INSERT ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     INSERT INTO Account_Log(AccountID, Action)
    ->     VALUES (NEW.AccountID, 'Account Created');
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_log_customer_insert
    -> AFTER INSERT ON Customers
    -> FOR EACH ROW
    -> BEGIN
    ->     INSERT INTO Customer_Log(CustomerID, Action)
    ->     VALUES (NEW.CustomerID, 'Customer Created');
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_high_balance_insert
    -> AFTER INSERT ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NEW.Balance > 100000 THEN
    ->         SIGNAL SQLSTATE '01000'
    ->         SET MESSAGE_TEXT = 'High value account created';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_no_customer_change
    -> BEFORE UPDATE ON Customers
    -> FOR EACH ROW
    -> BEGIN
    ->     IF OLD.CustomerID <> NEW.CustomerID THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'CustomerID cannot be changed';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_check_branch_update
    -> BEFORE UPDATE ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NOT EXISTS (SELECT 1 FROM Branches WHERE BranchID = NEW.BranchID) THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Branch does not exist';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_limit_balance
    -> BEFORE UPDATE ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NEW.Balance > OLD.Balance * 10 THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Balance increase too large';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_log_balance_update
    -> AFTER UPDATE ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     INSERT INTO Account_Log(AccountID, Action)
    ->     VALUES (NEW.AccountID, 'Balance Updated');
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_log_customer_update
    -> AFTER UPDATE ON Customers
    -> FOR EACH ROW
    -> BEGIN
    ->     INSERT INTO Customer_Log(CustomerID, Action)
    ->     VALUES (NEW.CustomerID, 'Customer Updated');
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_large_withdrawal
    -> AFTER UPDATE ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF (OLD.Balance - NEW.Balance) > 100000 THEN
    ->         SIGNAL SQLSTATE '01000'
    ->         SET MESSAGE_TEXT = 'Large withdrawal detected';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_branch_change
    -> AFTER UPDATE ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF OLD.BranchID <> NEW.BranchID THEN
    ->         INSERT INTO Account_Log(AccountID, Action)
    ->         VALUES (NEW.AccountID, 'Branch Changed');
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_prevent_delete_account
    -> BEFORE DELETE ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     IF OLD.Balance > 0 THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Cannot delete active account';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_prevent_delete_customer
    -> BEFORE DELETE ON Customers
    -> FOR EACH ROW
    -> BEGIN
    ->     IF EXISTS (SELECT 1 FROM Accounts WHERE CustomerID = OLD.CustomerID) THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Customer has accounts';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_backup_account
    -> BEFORE DELETE ON Accounts
    -> FOR EACH ROW
    -> BEGIN
    ->     INSERT INTO Account_Backup
    ->     VALUES (OLD.AccountID, OLD.CustomerID, OLD.BranchID, OLD.Balance);
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_prevent_delete_branch
    -> BEFORE DELETE ON Branches
    -> FOR EACH ROW
    -> BEGIN
    ->     IF EXISTS (SELECT 1 FROM Accounts WHERE BranchID = OLD.BranchID) THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Branch has accounts';
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> DELIMITER //
mysql>
mysql> CREATE TRIGGER trg_log_branch_attempt
    -> BEFORE DELETE ON Branches
    -> FOR EACH ROW
    -> BEGIN
    ->     INSERT INTO Branch_Log(BranchID, Action)
    ->     VALUES (OLD.BranchID, 'Delete Attempt');
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> ^A
