
CREATE DATABASE Human_Resource;
USE Human_Resource;

CREATE TABLE Location (
    ->     Location_ID INT PRIMARY KEY,
    ->     City VARCHAR(50) NOT NULL DEFAULT 'Vavuniya'
    -> );
Query OK, 0 rows affected (0.05 sec)

CREATE TABLE Job_Details (
    ->     Job_Id INT PRIMARY KEY,
    ->     Job_Title VARCHAR(100) NOT NULL,
    ->     Min_Salary DECIMAL(10,2) DEFAULT 5000 CHECK (Min_Salary > 0),
    ->     Max_Salary DECIMAL(10,2) DEFAULT 100000 CHECK (Max_Salary > 0)
    -> );
Query OK, 0 rows affected (0.03 sec)

CREATE TABLE Department (
    ->     Department_Id INT PRIMARY KEY,
    ->     Department_Name VARCHAR(100) NOT NULL DEFAULT 'HR',
    ->     Manager_Id INT NOT NULL,
    ->     Location_Id INT NOT NULL,
    ->     FOREIGN KEY (Location_Id) REFERENCES Location(Location_ID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Employee (
    ->     Employee_Id INT PRIMARY KEY,
    ->     First_Name VARCHAR(50) NOT NULL,
    ->     Last_Name VARCHAR(50) NOT NULL,
    ->     Email VARCHAR(100) NOT NULL,
    ->     Hire_Date DATE,
    ->     Salary DECIMAL(10,2) CHECK (Salary > 0),
    ->     Job_Id INT,
    ->     Department_Id INT,
    ->     FOREIGN KEY (Job_Id) REFERENCES Job_Details(Job_Id),
    ->     FOREIGN KEY (Department_Id) REFERENCES Department(Department_Id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Location VALUES(1000, 'Colombo');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Location VALUES(1100, 'Vavuniya');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Location VALUES(1200, 'Anuradhapura');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Location VALUES(1300, 'Kandy');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Location VALUES(1400, 'Jaffna');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Location;
+-------------+--------------+
| Location_ID | City         |
+-------------+--------------+
|        1000 | Colombo      |
|        1100 | Vavuniya     |
|        1200 | Anuradhapura |
|        1300 | Kandy        |
|        1400 | Jaffna       |
+-------------+--------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Employee
    -> DROP FOREIGN KEY employee_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Job_Details
    -> MODIFY Job_Id VARCHAR(10);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Employee
    -> MODIFY Job_Id VARCHAR(10);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Employee
    -> ADD CONSTRAINT employee_ibfk_1
    -> FOREIGN KEY (Job_Id)
    -> REFERENCES Job_Details(Job_Id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Job_details VALUES('AD_PRES', 'President', 20000.0, 40000.0);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Job_details VALUES('AD_VP', 'Administration Vice President', 15000.0, 30000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('AD_ASST', 'Administration Assistant', 3000.0, 6000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('FI_MGR', 'Finance Manager', 8200.0, 16000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('FI_ACCOUNT', 'Accountant', 4200.0, 9000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('AC_MGR', 'Accounting Manager', 8200.0, 16000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('AC_ACCOUNT', 'Public Accountant', 4200.0, 9000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('SA_MAN', 'Sales Manager', 10000.0, 20000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('SA_REP', 'Sales Representative', 6000.0, 12000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('PU_MAN', 'Purchasing Manager', 8000.0, 15000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('PU_CLERK', 'Purchasing Clerk', 2500.0, 5500.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('ST_MAN', 'Stock Manager', 5500.0, 8500.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('ST_CLERK', 'Stock Clerk', 2000.0, 5000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('SH_CLERK', 'Shipping Clerk', 2500.0, 5500.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('IT_PROG', 'Programmer', 4000.0, 10000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('MK_MAN', 'Marketing Manager', 9000.0, 15000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('MK_REP', 'Marketing Representative', 4000.0, 9000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('HR_REP', 'Human Resources Representative', 4000.0, 9000.0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Job_details VALUES('PR_REP', 'Public Relations Representative', 4500.0, 10500.0);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Job_details;
+------------+---------------------------------+------------+------------+
| Job_Id     | Job_Title                       | Min_Salary | Max_Salary |
+------------+---------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant               |    4200.00 |    9000.00 |
| AC_MGR     | Accounting Manager              |    8200.00 |   16000.00 |
| AD_ASST    | Administration Assistant        |    3000.00 |    6000.00 |
| AD_PRES    | President                       |   20000.00 |   40000.00 |
| AD_VP      | Administration Vice President   |   15000.00 |   30000.00 |
| FI_ACCOUNT | Accountant                      |    4200.00 |    9000.00 |
| FI_MGR     | Finance Manager                 |    8200.00 |   16000.00 |
| HR_REP     | Human Resources Representative  |    4000.00 |    9000.00 |
| IT_PROG    | Programmer                      |    4000.00 |   10000.00 |
| MK_MAN     | Marketing Manager               |    9000.00 |   15000.00 |
| MK_REP     | Marketing Representative        |    4000.00 |    9000.00 |
| PR_REP     | Public Relations Representative |    4500.00 |   10500.00 |
| PU_CLERK   | Purchasing Clerk                |    2500.00 |    5500.00 |
| PU_MAN     | Purchasing Manager              |    8000.00 |   15000.00 |
| SA_MAN     | Sales Manager                   |   10000.00 |   20000.00 |
| SA_REP     | Sales Representative            |    6000.00 |   12000.00 |
| SH_CLERK   | Shipping Clerk                  |    2500.00 |    5500.00 |
| ST_CLERK   | Stock Clerk                     |    2000.00 |    5000.00 |
| ST_MAN     | Stock Manager                   |    5500.00 |    8500.00 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> INSERT INTO Department VALUES(10, 'Administration', 110, 1000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Department VALUES(20, 'Marketing', 108, 1100);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(30, 'Purchasing', 114, 1100);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(40, 'Human Resources', 103, 1000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(50, 'Shipping', 121, 1000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(60, 'IT', 106, 1400);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(70, 'Public Relations', 125, 1300);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(80, 'Sales', 115, 1200);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(90, 'Executive', 100, 1300);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(100, 'Finance', 117, 1000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES(110, 'Accounting', 120, 1000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Department;
+---------------+------------------+------------+-------------+
| Department_Id | Department_Name  | Manager_Id | Location_Id |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        110 |        1000 |
|            20 | Marketing        |        108 |        1100 |
|            30 | Purchasing       |        114 |        1100 |
|            40 | Human Resources  |        103 |        1000 |
|            50 | Shipping         |        121 |        1000 |
|            60 | IT               |        106 |        1400 |
|            70 | Public Relations |        125 |        1300 |
|            80 | Sales            |        115 |        1200 |
|            90 | Executive        |        100 |        1300 |
|           100 | Finance          |        117 |        1000 |
|           110 | Accounting       |        120 |        1000 |
+---------------+------------------+------------+-------------+
11 rows in set (0.00 sec)

mysql> INSERT INTO Employee VALUES(100, 'Steven', 'Rajan', 'srajan@gmail.com', '2003-06-17',  6000.00, 'AD_ASST', 90);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee VALUES(101, 'Neena', 'Mathan', 'nmathan@gmail.com', 'null',  17000.00,'SA_REP', 80);
ERROR 1292 (22007): Incorrect date value: 'null' for column 'Hire_Date' at row 1
mysql> INSERT INTO Employee VALUES(102, 'Luxi', 'Kaanthan', 'lkanthan@gmail.com', '2001-01-13', 17000.00,'MK_REP', 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(103, 'Alex', 'Ronald', 'aronald@gmail.com', '2006-01-03',  9000.00, 'HR_REP', 40);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(104, 'Bavan', 'Kathirvel', 'bkathirvel@gmail.com', 'null',  6000.00, 'PR_REP', 70);
ERROR 1292 (22007): Incorrect date value: 'null' for column 'Hire_Date' at row 1
mysql> INSERT INTO Employee VALUES(105, 'David', 'Austin', 'daustin@gmail.com', '2005-06-25',  4800.00, 'FI_ACCOUNT', 100);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(106, 'Valli', 'Bala', 'vbala@gmail.com', '2006-02-05',  4800.00, 'IT_PROG', 60);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(107, 'Diana', 'Lawrence', 'dlawrence@gmail.com', 'null',  4200.00, 'AC_ACCOUNT', 110);
ERROR 1292 (22007): Incorrect date value: 'null' for column 'Hire_Date' at row 1
mysql> INSERT INTO Employee VALUES(108, 'Nancy', 'Desman', 'ndesman@gmail.com', '2002-08-17',  12000.00, 'MK_MAN', 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(109, 'Daniel', 'Faviet', 'dfaviet@gmail.com', '2002-08-16',  9000.00, 'FI_ACCOUNT', 100);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(110, 'John', 'Shekaan', 'jshekaan@gmail.com', '2005-09-28',  30000.00, 'AD_PRES', 10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(111, 'Ismael', 'Mohamed', 'imohamed@gmail.com', '2005-09-30',  6000.00, 'AD_ASST', 90);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(112, 'Jose', 'Urman', 'jurman@gmail.com', '2006-03-07',  7800.00, 'HR_REP', 40);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(113, 'Kamal', 'Maniyam', 'kmaniyam@gmail.com', '2007-12-07',  6900.00, 'IT_PROG', 60);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(114, 'Gihan', 'Perera', 'gperera@gmail.com', '2002-12-07',  11000.00, 'PU_MAN', 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(115, 'Akilan', 'Thaas', 'athass@gmail.com', '2003-05-18', 15000.00, 'SA_MAN',  80);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(116, 'Shelli', 'Baida', 'sbaida@gmail.com', '2005-12-24',  3000.00, 'PU_CLERK', 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(117, 'Swetha', 'Mohan', 'smohan@gmail.com', '2005-07-24',  9000.00, 'FI_MGR', 100);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(118, 'Gowri', 'Balan', 'gbalan@gmail.com', '2006-11-15',  6000.00, 'AD_ASST', 10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(119, 'Karan', 'Kathir', 'kkathir@gmail.com', '2007-08-10',  4000.00, 'MK_REP', 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(120, 'Bandara', 'Kumara', 'bkumara@gmail.com', '2004-07-18',  10000.00, 'AC_MGR', 110);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(121, 'Adam', 'Fripp', 'afripp@gmail.com', '2005-04-10',  5000.00, 'SH_CLERK', 50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(122, 'Pathma', 'Maaran', 'pmaaran@gmail.com', '2003-05-01', 7900.00, 'SA_REP', 80);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(123, 'Shanth', 'Velu', 'svelu@gmail.com', '2005-10-10',  6500.00, 'AC_ACCOUNT', 110);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(124, 'Kevin', 'Mathu', 'kmathu@gmail.com', '2007-11-16', 5000.00, 'SH_CLERK', 50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(125, 'Julia', 'Nayer', 'jnayar@gmail.com', '2005-07-16', 4500.00, 'PR_REP',  70);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Employee;
+-------------+------------+-----------+--------------------+------------+----------+------------+---------------+
| Employee_Id | First_Name | Last_Name | Email              | Hire_Date  | Salary   | Job_Id     | Department_Id |
+-------------+------------+-----------+--------------------+------------+----------+------------+---------------+
|         100 | Steven     | Rajan     | srajan@gmail.com   | 2003-06-17 |  6000.00 | AD_ASST    |            90 |
|         102 | Luxi       | Kaanthan  | lkanthan@gmail.com | 2001-01-13 | 17000.00 | MK_REP     |            20 |
|         103 | Alex       | Ronald    | aronald@gmail.com  | 2006-01-03 |  9000.00 | HR_REP     |            40 |
|         105 | David      | Austin    | daustin@gmail.com  | 2005-06-25 |  4800.00 | FI_ACCOUNT |           100 |
|         106 | Valli      | Bala      | vbala@gmail.com    | 2006-02-05 |  4800.00 | IT_PROG    |            60 |
|         108 | Nancy      | Desman    | ndesman@gmail.com  | 2002-08-17 | 12000.00 | MK_MAN     |            20 |
|         109 | Daniel     | Faviet    | dfaviet@gmail.com  | 2002-08-16 |  9000.00 | FI_ACCOUNT |           100 |
|         110 | John       | Shekaan   | jshekaan@gmail.com | 2005-09-28 | 30000.00 | AD_PRES    |            10 |
|         111 | Ismael     | Mohamed   | imohamed@gmail.com | 2005-09-30 |  6000.00 | AD_ASST    |            90 |
|         112 | Jose       | Urman     | jurman@gmail.com   | 2006-03-07 |  7800.00 | HR_REP     |            40 |
|         113 | Kamal      | Maniyam   | kmaniyam@gmail.com | 2007-12-07 |  6900.00 | IT_PROG    |            60 |
|         114 | Gihan      | Perera    | gperera@gmail.com  | 2002-12-07 | 11000.00 | PU_MAN     |            30 |
|         115 | Akilan     | Thaas     | athass@gmail.com   | 2003-05-18 | 15000.00 | SA_MAN     |            80 |
|         116 | Shelli     | Baida     | sbaida@gmail.com   | 2005-12-24 |  3000.00 | PU_CLERK   |            30 |
|         117 | Swetha     | Mohan     | smohan@gmail.com   | 2005-07-24 |  9000.00 | FI_MGR     |           100 |
|         118 | Gowri      | Balan     | gbalan@gmail.com   | 2006-11-15 |  6000.00 | AD_ASST    |            10 |
|         119 | Karan      | Kathir    | kkathir@gmail.com  | 2007-08-10 |  4000.00 | MK_REP     |            20 |
|         120 | Bandara    | Kumara    | bkumara@gmail.com  | 2004-07-18 | 10000.00 | AC_MGR     |           110 |
|         121 | Adam       | Fripp     | afripp@gmail.com   | 2005-04-10 |  5000.00 | SH_CLERK   |            50 |
|         122 | Pathma     | Maaran    | pmaaran@gmail.com  | 2003-05-01 |  7900.00 | SA_REP     |            80 |
|         123 | Shanth     | Velu      | svelu@gmail.com    | 2005-10-10 |  6500.00 | AC_ACCOUNT |           110 |
|         124 | Kevin      | Mathu     | kmathu@gmail.com   | 2007-11-16 |  5000.00 | SH_CLERK   |            50 |
|         125 | Julia      | Nayer     | jnayar@gmail.com   | 2005-07-16 |  4500.00 | PR_REP     |            70 |
+-------------+------------+-----------+--------------------+------------+----------+------------+---------------+
23 rows in set (0.00 sec)

mysql> INSERT INTO Employee VALUES
    -> (101, 'Neena', 'Mathan', 'nmathan@gmail.com', NULL, 17000.00,'SA_REP', 80);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee
    -> VALUES (107, 'Diana', 'Lawrence', 'dlawrence@gmail.com', NULL, 4200.00, 'AC_ACCOUNT', 110);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee
    -> VALUES (104, 'Bavan', 'Kathirvel', 'bkathirvel@gmail.com', NULL, 6000.00, 'PR_REP', 70);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Employee;
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
| Employee_Id | First_Name | Last_Name | Email                | Hire_Date  | Salary   | Job_Id     | Department_Id |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
|         100 | Steven     | Rajan     | srajan@gmail.com     | 2003-06-17 |  6000.00 | AD_ASST    |            90 |
|         101 | Neena      | Mathan    | nmathan@gmail.com    | NULL       | 17000.00 | SA_REP     |            80 |
|         102 | Luxi       | Kaanthan  | lkanthan@gmail.com   | 2001-01-13 | 17000.00 | MK_REP     |            20 |
|         103 | Alex       | Ronald    | aronald@gmail.com    | 2006-01-03 |  9000.00 | HR_REP     |            40 |
|         104 | Bavan      | Kathirvel | bkathirvel@gmail.com | NULL       |  6000.00 | PR_REP     |            70 |
|         105 | David      | Austin    | daustin@gmail.com    | 2005-06-25 |  4800.00 | FI_ACCOUNT |           100 |
|         106 | Valli      | Bala      | vbala@gmail.com      | 2006-02-05 |  4800.00 | IT_PROG    |            60 |
|         107 | Diana      | Lawrence  | dlawrence@gmail.com  | NULL       |  4200.00 | AC_ACCOUNT |           110 |
|         108 | Nancy      | Desman    | ndesman@gmail.com    | 2002-08-17 | 12000.00 | MK_MAN     |            20 |
|         109 | Daniel     | Faviet    | dfaviet@gmail.com    | 2002-08-16 |  9000.00 | FI_ACCOUNT |           100 |
|         110 | John       | Shekaan   | jshekaan@gmail.com   | 2005-09-28 | 30000.00 | AD_PRES    |            10 |
|         111 | Ismael     | Mohamed   | imohamed@gmail.com   | 2005-09-30 |  6000.00 | AD_ASST    |            90 |
|         112 | Jose       | Urman     | jurman@gmail.com     | 2006-03-07 |  7800.00 | HR_REP     |            40 |
|         113 | Kamal      | Maniyam   | kmaniyam@gmail.com   | 2007-12-07 |  6900.00 | IT_PROG    |            60 |
|         114 | Gihan      | Perera    | gperera@gmail.com    | 2002-12-07 | 11000.00 | PU_MAN     |            30 |
|         115 | Akilan     | Thaas     | athass@gmail.com     | 2003-05-18 | 15000.00 | SA_MAN     |            80 |
|         116 | Shelli     | Baida     | sbaida@gmail.com     | 2005-12-24 |  3000.00 | PU_CLERK   |            30 |
|         117 | Swetha     | Mohan     | smohan@gmail.com     | 2005-07-24 |  9000.00 | FI_MGR     |           100 |
|         118 | Gowri      | Balan     | gbalan@gmail.com     | 2006-11-15 |  6000.00 | AD_ASST    |            10 |
|         119 | Karan      | Kathir    | kkathir@gmail.com    | 2007-08-10 |  4000.00 | MK_REP     |            20 |
|         120 | Bandara    | Kumara    | bkumara@gmail.com    | 2004-07-18 | 10000.00 | AC_MGR     |           110 |
|         121 | Adam       | Fripp     | afripp@gmail.com     | 2005-04-10 |  5000.00 | SH_CLERK   |            50 |
|         122 | Pathma     | Maaran    | pmaaran@gmail.com    | 2003-05-01 |  7900.00 | SA_REP     |            80 |
|         123 | Shanth     | Velu      | svelu@gmail.com      | 2005-10-10 |  6500.00 | AC_ACCOUNT |           110 |
|         124 | Kevin      | Mathu     | kmathu@gmail.com     | 2007-11-16 |  5000.00 | SH_CLERK   |            50 |
|         125 | Julia      | Nayer     | jnayar@gmail.com     | 2005-07-16 |  4500.00 | PR_REP     |            70 |
+-------------+------------+-----------+----------------------+------------+----------+------------+---------------+
26 rows in set (0.00 sec)

(1.)

1.
mysql> SELECT Employee_Id, First_Name, Last_Name,
    -> IFNULL(Hire_Date,'2008-03-17') AS Hire_Date
    -> FROM Employee;
+-------------+------------+-----------+------------+
| Employee_Id | First_Name | Last_Name | Hire_Date  |
+-------------+------------+-----------+------------+
|         100 | Steven     | Rajan     | 2003-06-17 |
|         101 | Neena      | Mathan    | 2008-03-17 |
|         102 | Luxi       | Kaanthan  | 2001-01-13 |
|         103 | Alex       | Ronald    | 2006-01-03 |
|         104 | Bavan      | Kathirvel | 2008-03-17 |
|         105 | David      | Austin    | 2005-06-25 |
|         106 | Valli      | Bala      | 2006-02-05 |
|         107 | Diana      | Lawrence  | 2008-03-17 |
|         108 | Nancy      | Desman    | 2002-08-17 |
|         109 | Daniel     | Faviet    | 2002-08-16 |
|         110 | John       | Shekaan   | 2005-09-28 |
|         111 | Ismael     | Mohamed   | 2005-09-30 |
|         112 | Jose       | Urman     | 2006-03-07 |
|         113 | Kamal      | Maniyam   | 2007-12-07 |
|         114 | Gihan      | Perera    | 2002-12-07 |
|         115 | Akilan     | Thaas     | 2003-05-18 |
|         116 | Shelli     | Baida     | 2005-12-24 |
|         117 | Swetha     | Mohan     | 2005-07-24 |
|         118 | Gowri      | Balan     | 2006-11-15 |
|         119 | Karan      | Kathir    | 2007-08-10 |
|         120 | Bandara    | Kumara    | 2004-07-18 |
|         121 | Adam       | Fripp     | 2005-04-10 |
|         122 | Pathma     | Maaran    | 2003-05-01 |
|         123 | Shanth     | Velu      | 2005-10-10 |
|         124 | Kevin      | Mathu     | 2007-11-16 |
|         125 | Julia      | Nayer     | 2005-07-16 |
+-------------+------------+-----------+------------+
26 rows in set (0.00 sec)


2.
mysql> SELECT First_Name, Last_Name, COUNT(*)
    -> FROM Employee
    -> GROUP BY First_Name, Last_Name
    -> HAVING COUNT(*) > 1;
Empty set (0.01 sec)

3.
mysql> SELECT *
    -> FROM Job_Details
    -> WHERE Min_Salary = Max_Salary;
Empty set (0.00 sec)

4.
mysql> INSERT INTO Job_Details (Job_Id, Job_Title)
    -> VALUES ('J200', 'System Analyst');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Job_Details;
+------------+---------------------------------+------------+------------+
| Job_Id     | Job_Title                       | Min_Salary | Max_Salary |
+------------+---------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant               |    4200.00 |    9000.00 |
| AC_MGR     | Accounting Manager              |    8200.00 |   16000.00 |
| AD_ASST    | Administration Assistant        |    3000.00 |    6000.00 |
| AD_PRES    | President                       |   20000.00 |   40000.00 |
| AD_VP      | Administration Vice President   |   15000.00 |   30000.00 |
| FI_ACCOUNT | Accountant                      |    4200.00 |    9000.00 |
| FI_MGR     | Finance Manager                 |    8200.00 |   16000.00 |
| HR_REP     | Human Resources Representative  |    4000.00 |    9000.00 |
| IT_PROG    | Programmer                      |    4000.00 |   10000.00 |
| J200       | System Analyst                  |    5000.00 |  100000.00 |
| MK_MAN     | Marketing Manager               |    9000.00 |   15000.00 |
| MK_REP     | Marketing Representative        |    4000.00 |    9000.00 |
| PR_REP     | Public Relations Representative |    4500.00 |   10500.00 |
| PU_CLERK   | Purchasing Clerk                |    2500.00 |    5500.00 |
| PU_MAN     | Purchasing Manager              |    8000.00 |   15000.00 |
| SA_MAN     | Sales Manager                   |   10000.00 |   20000.00 |
| SA_REP     | Sales Representative            |    6000.00 |   12000.00 |
| SH_CLERK   | Shipping Clerk                  |    2500.00 |    5500.00 |
| ST_CLERK   | Stock Clerk                     |    2000.00 |    5000.00 |
| ST_MAN     | Stock Manager                   |    5500.00 |    8500.00 |
+------------+---------------------------------+------------+------------+
20 rows in set (0.00 sec)

(2.)

1.
mysql> CREATE INDEX idx_emp_name
    -> ON Employee (First_Name, Last_Name);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

2.
mysql> CREATE INDEX idx_emp_department
    -> ON Employee (Department_Id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

3.
mysql> CREATE INDEX idx_job_title_salary
    -> ON Job_Details (Job_Title, Max_Salary);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

4.
mysql> CREATE INDEX idx_emp_fname_email
    -> ON Employee (First_Name, Email);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

5.
mysql> SELECT
    -> TABLE_SCHEMA AS relational_schema,
    -> TABLE_NAME AS relation_name,
    -> INDEX_NAME AS index_name,
    -> COLUMN_NAME AS column_name
    -> FROM INFORMATION_SCHEMA.STATISTICS
    -> WHERE TABLE_SCHEMA = 'Human_Resource';
+-------------------+---------------+----------------------+---------------+
| relational_schema | relation_name | index_name           | column_name   |
+-------------------+---------------+----------------------+---------------+
| human_resource    | location      | PRIMARY              | Location_ID   |
| human_resource    | department    | PRIMARY              | Department_Id |
| human_resource    | department    | Location_Id          | Location_Id   |
| human_resource    | job_details   | PRIMARY              | Job_Id        |
| human_resource    | job_details   | idx_job_title_salary | Job_Title     |
| human_resource    | job_details   | idx_job_title_salary | Max_Salary    |
| human_resource    | employee      | PRIMARY              | Employee_Id   |
| human_resource    | employee      | employee_ibfk_1      | Job_Id        |
| human_resource    | employee      | idx_emp_name         | First_Name    |
| human_resource    | employee      | idx_emp_name         | Last_Name     |
| human_resource    | employee      | idx_emp_department   | Department_Id |
| human_resource    | employee      | idx_emp_fname_email  | First_Name    |
| human_resource    | employee      | idx_emp_fname_email  | Email         |
+-------------------+---------------+----------------------+---------------+
13 rows in set (0.02 sec)
